defaults
  log     global
  mode    http

backend api-backend
  server api api:5000 check

backend web-backend
  server web web:9000 check

listen frontend 0.0.0.0:8080
  mode http
  stats enable
  stats uri /haproxy?stats
  option http-server-close
  option http-pretend-keepalive
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  acl url_api path_beg /api
  use_backend api-backend if url_api
  default_backend web-backend
